{
  "name": "vue3-colorpicker",
  "version": "1.0.6",
  "main": "dist/vue3-colorpicker.es.js",
  "types": "dist/types/index.d.ts",
  "author": "aesoper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aesoper101/vue3-colorpicker/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/aesoper101/vue3-colorpicker#readme",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vue-tsc --noEmit && vite build",
    "build:lib": "rimraf dist && vue-tsc --noEmit && vite build --config ./vite.config.lib.ts && tsc -p ./tsconfig.lib.json --emitDeclarationOnly",
    "serve": "vite preview",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "lint:pretty": "pretty-quick --staged",
    "prepare": "husky install",
    "clean:dist": "rimraf dist",
    "pub": "cd dist && npm publish --registry=http://registry.npmjs.org --access public && cd ..",
    "unpub": "npm unpublish vue3-colorpicker --force --registry=http://registry.npmjs.org",
    "prelink": "cd dist && yarn link && cd .. && yarn link vue3-colorpicker",
    "deploy": "rimraf dist && yarn build && gh-pages -d dist"
  },
  "dependencies": {
    "@aesoper/normal-utils": "^0.1.5",
    "@popperjs/core": "^2.10.1",
    "@vueuse/core": "^6.5.3",
    "lodash-es": "^4.17.21",
    "tinycolor2": "^1.4.2",
    "vue": "^3.2.6",
    "vue-types": "^4.1.0",
    "vue3-normal-directive": "^0.1.4",
    "vue3-normal-library": "^0.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@types/jest": "^27.0.1",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^16.7.13",
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vitejs/plugin-vue-jsx": "^1.1.8",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^7.16.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "gh-pages": "^3.2.3",
    "husky": "^6.0.0",
    "jest": "^27.1.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.39.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-no-unsupported-browser-features": "^5.0.1",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.3.2",
    "vite": "^2.5.4",
    "vue-tsc": "^0.2.2"
  }
}
